{
  "name": "saeon.observations.querysite",
  "version": "1.0.0",
  "description": "SAEON Observations Query Site",
  "author": "Tim Parker-Nance",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/SAEON-Data/Observations-Database.git"
  },
  "dependencies": {
    "@microsoft/signalr": "^3.1.18",
    "@types/ej.web.all": "^16.4.3",
    "@types/google-maps": "^3.2.3",
    "@types/googlemaps": "^3.43.3",
    "@types/jquery": "^3.5.6",
    "jquery": "^3.6.0",
    "jquery-validation-unobtrusive": "^3.2.12",
    "mdb-ui-kit": "^3.9.0"
  }
}
