{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AuthenticationServerUrl": "https://odp.saeon.ac.za/auth",
  "WebAPIUrl": "https://observationsapi-test.saeon.ac.za",
  "WebAPIHealthCheckUrl": "https://observationsapi-test.saeon.ac.za/Health",
  "WebAPITimeoutMins": "15"
}
