{
  "name": "saeon.observations.webapi",
  "version": "1.0.0",
  "description": "SAEON Observations WebAPI",
  "repository": {
    "type": "git",
    "url": "git://github.com/SAEON-Data/Observations-Database.git"
  },
  "author": "Tim Parker-Nance",
  "license": "MIT",
  "dependencies": {
    "@types/google-maps": "^3.2.3",
    "@types/googlemaps": "^3.43.3",
    "@types/jquery": "^3.5.13",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.4",
    "jquery-validation-unobtrusive": "^3.2.12",
    "mdb-ui-kit": "^3.10.2"
  }
}
