{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "ab8abeba-cc7e-4238-a3d1-00781fb48938"
  },
  "IdentityServerUrl": "http://identity.saeon.ac.za",
  "WebAPIUrl": "http://observationsapi-test.saeon.ac.za",
  "QuerySiteUrl": "http://observation-test.saeon.ac.za",
  "Tenants": "Fynbos,Fynbos;SACTN,SA Coastal Temperature Network"
}