{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthServerUrl": "https://odp.saeon.dvn/auth",
  "AuthServerHealthCheckUrl": "https://odp.saeon.dvn/auth/.well-known/openid-configuration",
  "AuthIntrospectionUrl": "https://odp-admin.saeon.dvn/hydra/oauth2/introspect",
  "AuthIntrospectionHealthCheckUrl": "https://odp-admin.saeon.dvn/hydra/clients",
  "Tenants": "Fynbos;SACTN;SAEON",
  "DefaultTenant": "Fynbos"
}
