{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "IdentityServerUrl": "http://localhost:44320",
  "QuerySiteUrl": "http://localhost:44340",
  "Tenants": "Fynbos;SACTN;SAEON"
}
